# Front End Web Development

## Welcome

Welcome to Flatiron School’s Intro to Front End Web Development.  We’re delighted that you have chosen to learn to code with us.  In our 10-week, part-time course, you’ll learn the fundamentals of front-end web development - including including HTML (HyperText Markup Language), CSS (Cascading Style Sheets), and programming with JavaScript.

Whether your goal is to perfect your CMS, build your own site, or code for fun —this course will ensure you don’t only gain the ability to _read others' code_, you gain the insight to _create it on your own_.

## Expectation Setting

Here's what to expect in your 10-week course:

* Six hours per week of class time with your instructor and fellow students
* Four additional hours of practice and homework on your own each week
* Connect online day and night with our community of other students and technical coaches
* Attend campus events to network with our community

Each week your instructor will "release" the week's next set of assignments. We do this so that the course can be responsive to the pace of the class.

## Preparation

We designed the course so that you could sign up in the morning of the first class and come in the evening – no prior experience required. Our only request is that you sign up for an account with [GitHub](http://www.github.com) and come with a computer, a sense of curiosity, and a willingness to learn something new.

## Syllabus

### Orientation & Week 1: Command Line, Git, Intro HTML

<img src="https://curriculum-content.s3.amazonaws.com/skills-front-end-web-development/skills-course-introduction/view_source.gif" alt="GIF of viewing source" height="420" width="320" />

Begin the course by working in command-line environment (CLI), saving revisions of work in `git`, learning how to apply HTML tags, and authoring valid markup.

### Week 2: Forms, Input Fields, Basic Styling

Week 2 expands on how to use HTML tags in order to create input fields with forms, pulling data from other sites via `<iframe>` (Inline Frame), and embedding media. We'll also learn how separation of content from presentation, element targeting for CSS, and basic styling.

### Week 3: Advanced Layouts, Flexbox, CSS Grid

Having learned to style basic pages in Week 2, we'll now learn advanced styles of layout, including how to serve content on multiple devices using media queries such as “flexbox” and “CSS grid.”

<img src="https://curriculum-content.s3.amazonaws.com/skills-front-end-web-development/skills-course-introduction/grid.gif" alt="Grid reflow"/>

### Week 4: Project 1

Week 4 serves as a chance to review what we’ve learned to this point and to complete the first portfolio project: a hosted site with a responsive presentation based on screen size (i.e. mobile device, tablet, or computer).

### Week 5: JavaScript, DOM

![JavaScript manipulating graphic elements](https://curriculum-content.s3.amazonaws.com/skills-front-end-web-development/skills-course-introduction/js.gif)

Week 5 will introduce JavaScript (the language of the browser) and the DOM (Document-Object Model). We'll train up on our basic programming idioms: variable declaration / assignment, conditional logic, loops, if-statements, and functional declaration / invocation. These will be required to utilize JavaScript but are common to _all_ programming languages.

### Week 6: JavaScript, DOM

Week 6 focuses on practicing using JavaScript as a general problem-solving language. We'll take the next step and learn to manipulate composite data types and utilize DOM knowledge from Week 5 to display aggregated data stores.

### Week 7: Eventing

JavaScript exists in the browser and events drive user interaction with the browser: click, double-click, scroll, etc. We'll learn to update the screen by associating changes to the display with events.

### Week 8: AJAX, Third Party Data

What was it that made GMail such a revolution over previous webmail clients? What is it that creates the infinite scroll? Somehow browsers know how to seamlessly fetch data to keep the experience fast and pretty. The tool to accomplish this is "AJAX" and we'll be exploring it this week &mdash; and how it requires us to think in terms of non-linear program execution.

### Week 9: Begin Project 2

In week 9, we'll integrate all the material learned in the first 8 weeks and begin developing a final project that unites page structure in HTML, style in CSS, and provides interactivity with JavaScript.

### Week 10: Finish Project 2

![Demo Application GIF](https://curriculum-content.s3.amazonaws.com/skills-front-end-web-development/skills-course-introduction/wedding-invite-demo-2.gif)

In the final week of the course, we'll finish building the second project, which will be viewable on GitHub.

<p class='util--hide'>View <a href='https://learn.co/lessons/skills-course-introduction'>skills-course-introduction</a> on Learn.co and start learning to code for free.</p>
